FROM centos:7
MAINTAINER "Aslak Knutsen <aslak@redhat.com>"
ENV LANG=en_US.utf8
ENV INSTALL_PREFIX=/usr/local/f8

# Create a non-root user and a group with the same name: "f8"
ENV USER_NAME=f8
RUN useradd --no-create-home -s /bin/bash ${USER_NAME}

COPY bin/fabric8-notification ${INSTALL_PREFIX}/bin/fabric8-notification

# From here onwards, any RUN, CMD, or ENTRYPOINT will be run under the following user
USER ${USER_NAME}

WORKDIR ${INSTALL_PREFIX}
ENTRYPOINT [ "bin/fabric8-notification" ]

EXPOSE 8080
